# im-interface

./: README.md  pom.xml
src/main/java/com/buit/cis/dctwork/model/: CisBxsqd.java
src/main/java/com/buit/cis/dctwork/request/: CisHzyzQueryApiReq.java  CisHzyzSssqApiReq.java  SysUserModel.java
src/main/java/com/buit/cis/dctwork/response/: CisHzyzModel.java  CisHzyzQueryApiResp.java  CisHzyzQueryResp.java  CisHzyzZtModel.java  CisZyHzsqModel.java  CisZyHzyjModel.java  NisTj02Model.java  NisTymxModel.java  QueryBackMedicineWardApiResp.java  QueryDispensingWardApiResp.java  QuerySubmitApplyApiResp.java
src/main/java/com/buit/cis/dctwork/service/: CisBxsqdService.java  CisHzyzService.java  CisHzyzZtService.java  CisZyHzsqService.java  CisZyHzyjService.java  ImHzryByDctworkService.java  NisTj01Service.java  NisTj02Service.java  NisTymxService.java
src/main/java/com/buit/cis/im/request/: ImFeeFymxReq.java  ImHzryBaReq.java  ImHzryEmrReq.java  ImPacsPatientInfoReq.java
src/main/java/com/buit/cis/im/response/: ImFeeFymxYjModel.java  ImFeeFymxYjResp.java  ImHzryBaResp.java  ImHzryEmrResp.java  ImHzryModel.java  ImHzryResp.java  ImPacsPatientInfoResp.java  ImRcjlModel.java  ImRyzdMedicalRecord.java  ImRyzdModel.java  PatientCostResp.java
src/main/java/com/buit/cis/im/service/: ImFeeFymxService.java  ImFeeFymxYjService.java  ImHzryService.java  ImRcjlService.java  ImRyzdService.java  ImZyjsService.java
src/main/java/com/buit/cis/nurse/model/: NisAllzxd.java  NisBqyjpgd.java  NisCghljld.java  NisChhld.java  NisCqhld.java  NisDdzcpgb.java  NisFsspgb.java  NisFssrisk.java  NisFyfxpgd.java  NisGdhtwxysb.java  NisHljhd.java  NisHljhdcs.java  NisHljl.java  NisHljlmb.java  NisLzdngpgb.java  NisRjbfhld.java  NisRyhld.java  NisSjkjld.java  NisWzhld.java  NisYcwxpgb.java  NisYlxsscbd.java  NisYlxssjksf.java  NisYlxsszg.java  NisZspdl.java  NisZxjmpgb.java
src/main/java/com/buit/cis/nurse/response/: NisBqyjpgdModel.java  NisChhldModel.java  NisCqhldModel.java  NisFyfxpgdModel.java  NisHljlModel.java  NisHljlmbModel.java  NisWzhldModel.java  NisYcwxpgbModel.java  NisZspdlModel.java
src/main/java/com/buit/cis/nurse/service/: NisHljlService.java
